[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
forwardable = true
default_tgs_enctypes = aes256-cts
default_tkt_enctypes = aes256-cts 
permitted_enctypes = aes256-cts 
rdns = false
udp_preference_limit = 1
kdc_timeout = 3000
renew_lifetime = 7d
default_realm = <Realm>

[realms]
<Realm> = {
  kdc = <AD_Server1>
  kdc = <AD_Server2>
  admin_server = <AD_Server1>
  admin_server = <AD_Server2>
}

[domain_realm]
.domain = <Realm>
domain = <Realm>
