#       logfile                 /var/log/nscd.log
#       threads                 4
#       max-threads             32
server-user             nscd
#       stat-user               somebody
debug-level             0
#       reload-count            5
paranoia                no
#       restart-interval        3600

# Disabled for SSSD
enable-cache            passwd          no
enable-cache            group           no
enable-cache            netgroup        no
enable-cache            services        no

enable-cache            hosts           yes
positive-time-to-live   hosts           3600
negative-time-to-live   hosts           20
suggested-size          hosts           211
check-files             hosts           yes
persistent              hosts           yes
shared                  hosts           yes
max-db-size             hosts           33554432