[sssd]
config_file_version = 2
services = nss, pam
domains = CLOUDERA.LOCAL
debug_level = 0

[nss]
override_homedir = /home/%u
default_shell = /bin/bash
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/CLOUDERA.LOCAL]
debug_level = 0
krb5_realm = CLOUDERA.LOCAL
id_provider = ad
chpass_provider = ad
auth_provider = ad
access_provider = simple
simple_allow_groups = prod_cdh_admins, prod_cdh_users
ad_server = your-ad-server.cloudera.local
#ad_backup_server =
case_sensitive = false
enumerate = false
ignore_group_members = true
ldap_schema = ad
ldap_user_principal = nosuchattr
ldap_id_mapping = false
ldap_force_upper_case_realm = true
ldap_purge_cache_timeout = 0
ldap_access_order = filter,expire
ldap_account_expire_policy = ad
ldap_group_search_base = dc=cloudera,dc=local
ldap_sasl_authid = host/<fqdn>@CLOUDERA.LOCAL
cache_credentials = true
account_cache_expiration = 15
enum_cache_timeout = 120
entry_cache_nowait_percentage = 50
entry_cache_nowait_timeout = 28800
dyndns_update = true
dyndns_refresh_interval = 43200
dyndns_update_ptr = true
dyndns_ttl = 3600