[sssd]
## master & data nodes only require nss. Edge nodes require pam.
services = nss, pam, ssh, autofs, pac
config_file_version = 2
domains = <YOUR_REALM>
override_space = _

[domain/<YOUR_REALM>]
id_provider = ad
ad_server = <YOUR_AD_SERVER>
#ad_server = ad01, ad02, ad03
#ad_backup_server = ad-backup01, 02, 03
auth_provider = ad
chpass_provider = ad
access_provider = ad
dyndns_update = false
enumerate = false
ignore_group_members = true
#simple_allow_groups = hadoop_admins, hadoop_users
krb5_realm = <YOUR_REALM>
ldap_schema = ad
ldap_id_mapping = True
cache_credentials = True
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_id_mapping = true
case_sensitive = false
fallback_homedir = /home/%d/%u
default_shell = /bin/false
ldap_referrals = false
cache_credentials = true
account_cache_expiration = 15
enum_cache_timeout = 120
entry_cache_nowait_percentage = 50




[nss]
memcache_timeout = 3600
override_shell = /bin/bash
